#Grails Metadata file
#Sat Jul 14 21:21:38 CEST 2012
app.grails.version=1.3.7
app.name=magicClock
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.tomcat=1.3.7
plugins.webxml=1.4.1
